

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

<html>


<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<base target="_top">
<style type="text/css">
  

/* default css */

table {
  font-size: 1em;
  line-height: inherit;
  border-collapse: collapse;
}


tr {
  
  text-align: left;
  
}


div, address, ol, ul, li, option, select {
  margin-top: 0px;
  margin-bottom: 0px;
}

p {
  margin: 0px;
}


pre {
  font-family: Courier New;
  white-space: pre-wrap;
  margin:0;
}

body {
  margin: 6px;
  padding: 0px;
  font-family: Verdana, sans-serif;
  font-size: 10pt;
  background-color: #ffffff;
}


img {
  -moz-force-broken-image-icon: 1;
}

@media screen {
  html.pageview {
    background-color: #f3f3f3 !important;
  }

  

  body {
    min-height: 1100px;
    
    counter-reset: __goog_page__;
  }
  * html body {
    height: 1100px;
  }
  .pageview body {
    border-top: 1px solid #ccc;
    border-left: 1px solid #ccc;
    border-right: 2px solid #bbb;
    border-bottom: 2px solid #bbb;
    width: 648px !important;
    margin: 15px auto 25px;
    padding: 40px 50px;
  }
  /* IE6 */
  * html {
    overflow-y: scroll;
  }
  * html.pageview body {
    overflow-x: auto;
  }
  /* Prevent repaint errors when scrolling in Safari. This "Star-7" css hack
     targets Safari 3.1, but not WebKit nightlies and presumably Safari 4.
     That's OK because this bug is fixed in WebKit nightlies/Safari 4 :-). */
  html*#wys_frame::before {
    content: '\A0';
    position: fixed;
    overflow: hidden;
    width: 0;
    height: 0;
    top: 0;
    left: 0;
  }
  
  

  
    .writely-callout-data {
      display: none;
      *display: inline-block;
      *width: 0;
      *height: 0;
      *overflow: hidden;
    }
    .writely-footnote-marker {
      background-image: url('MISSING');
      background-color: transparent;
      background-repeat: no-repeat;
      width: 7px;
      overflow: hidden;
      height: 16px;
      vertical-align: top;

      
      -moz-user-select: none;
    }
    .editor .writely-footnote-marker {
      cursor: move;
    }
    .writely-footnote-marker-highlight {
      background-position: -15px 0;
      -moz-user-select: text;
    }
    .writely-footnote-hide-selection ::-moz-selection, .writely-footnote-hide-selection::-moz-selection {
      background: transparent;
    }
    .writely-footnote-hide-selection ::selection, .writely-footnote-hide-selection::selection {
      background: transparent;
    }
    .writely-footnote-hide-selection {
      cursor: move;
    }

    
    .editor .writely-comment-yellow {
      background-color: #FF9;
      background-position: -240px 0;
    }
    .editor .writely-comment-yellow-hover {
      background-color: #FF0;
      background-position: -224px 0;
    }
    .editor .writely-comment-blue {
      background-color: #C0D3FF;
      background-position: -16px 0;
    }
    .editor .writely-comment-blue-hover {
      background-color: #6292FE;
      background-position: 0 0;
    }
    .editor .writely-comment-orange {
      background-color: #FFDEAD;
      background-position: -80px 0;
    }
    .editor .writely-comment-orange-hover {
      background-color: #F90;
      background-position: -64px 0;
    }
    .editor .writely-comment-green {
      background-color: #99FBB3;
      background-position: -48px 0;
    }
    .editor .writely-comment-green-hover {
      background-color: #00F442;
      background-position: -32px 0;
    }
    .editor .writely-comment-cyan {
      background-color: #CFF;
      background-position: -208px 0;
    }
    .editor .writely-comment-cyan-hover {
      background-color: #0FF;
      background-position: -192px 0;
    }
    .editor .writely-comment-purple {
      background-color: #EBCCFF;
      background-position: -144px 0;
    }
    .editor .writely-comment-purple-hover {
      background-color: #90F;
      background-position: -128px 0;
    }
    .editor .writely-comment-magenta {
      background-color: #FCF;
      background-position: -112px 0;
    }
    .editor .writely-comment-magenta-hover {
      background-color: #F0F;
      background-position: -96px 0;
    }
    .editor .writely-comment-red {
      background-color: #FFCACA;
      background-position: -176px 0;
    }
    .editor .writely-comment-red-hover {
      background-color: #FF7A7A;
      background-position: -160px 0;
    }

    .editor .writely-comment-marker {
      background-image: url('MISSING');
      background-color: transparent;
      padding-right: 11px;
      background-repeat: no-repeat;
      width: 16px;
      height: 16px;
      -moz-user-select: none;
    }

    .editor .writely-comment-hidden {
      padding: 0;
      background: none;
    }
    .editor .writely-comment-marker-hidden {
      background: none;
      padding: 0;
      width: 0;
    }
    .editor .writely-comment-none {
      opacity: .2;
      filter:progid:DXImageTransform.Microsoft.Alpha(opacity=20);
      -moz-opacity: .2;
    }
    .editor .writely-comment-none-hover {
      opacity: .2;
      filter:progid:DXImageTransform.Microsoft.Alpha(opacity=20);
      -moz-opacity: .2;
    }
  


  
  .br_fix br:not(:-moz-last-node):not(:-moz-first-node) {
    
    position:relative;
    
    left: -1ex
    
  }
  
  .br_fix br+br {
    position: static !important
  }
}

h6 { font-size: 8pt }
h5 { font-size: 8pt }
h4 { font-size: 10pt }
h3 { font-size: 12pt }
h2 { font-size: 14pt }
h1 { font-size: 18pt }

blockquote {padding: 10px; border: 1px #DDD dashed }

a img {border: 0}

.pb {
  border-width: 0;
  page-break-after: always;
  /* We don't want this to be resizeable, so enforce a width and height
     using !important */
  height: 1px !important;
  width: 100% !important;
}

.editor .pb {
  border-top: 1px dashed #C0C0C0;
  border-bottom: 1px dashed #C0C0C0;
}

div.google_header, div.google_footer {
  position: relative;
  margin-top: 1em;
  margin-bottom: 1em;
}


/* Table of contents */
.editor div.writely-toc {
  background-color: #f3f3f3;
  border: 1px solid #ccc;
}
.writely-toc > ol {
  padding-left: 3em;
  font-weight: bold;
}
ol.writely-toc-subheading {
  padding-left: 1em;
  font-weight: normal;
}
/* IE6 only */
* html writely-toc ol {
  list-style-position: inside;
}
.writely-toc-none {
  list-style-type: none;
}
.writely-toc-decimal {
  list-style-type: decimal;
}
.writely-toc-upper-alpha {
  list-style-type: upper-alpha;
}
.writely-toc-lower-alpha {
  list-style-type: lower-alpha;
}
.writely-toc-upper-roman {
  list-style-type: upper-roman;
}
.writely-toc-lower-roman {
  list-style-type: lower-roman;
}
.writely-toc-disc {
  list-style-type: disc;
}

/* Ordered lists converted to numbered lists can preserve ordered types, and
   vice versa. This is confusing, so disallow it */
ul[type="i"], ul[type="I"], ul[type="1"], ul[type="a"], ul[type="A"] {
  list-style-type: disc;
}

ol[type="disc"], ol[type="circle"], ol[type="square"] {
  list-style-type: decimal;
}

/* end default css */


  /* default print css */
  
  @media print {
    body {
      padding: 0;
      margin: 0;
    }

    div.google_header, div.google_footer {
      display: block;
      min-height: 0;
      border: none;
    }

    div.google_header {
      flow: static(header);
    }

    /* used to insert page numbers */
    div.google_header::before, div.google_footer::before {
      position: absolute;
      top: 0;
    }

    div.google_footer {
      flow: static(footer);
    }

    /* always consider this element at the start of the doc */
    div#google_footer {
      flow: static(footer, start);
    }

    span.google_pagenumber {
      content: counter(page);
    }

    span.google_pagecount {
      content: counter(pages);
    }


    callout.google_footnote {
      
      display: prince-footnote;
      footnote-style-position: inside;
      /* These styles keep the footnote from taking on the style of the text
         surrounding the footnote marker. They can be overridden in the
         document CSS. */
      color: #000;
      font-family: Verdana;
      font-size: 10.0pt;
      font-weight: normal;
    }

    /* Table of contents */
    #WritelyTableOfContents a::after {
      content: leader('.') target-counter(attr(href), page);
    }

    #WritelyTableOfContents a {
      text-decoration: none;
      color: black;
    }
  }

  @page {
    @top {
      content: flow(header);
    }
    @bottom {
      content: flow(footer);
    }
    @footnotes {
      border-top: solid black thin;
      padding-top: 8pt;
    }
  }
  /* end default print css */


/* custom css */


/* end custom css */

/* ui edited css */

body {
  font-family: Verdana;
  
  font-size: 10.0pt;
  line-height: normal;
  background-color: #ffffff;
}
/* end ui edited css */


/* editor CSS */
.editor a:visited {color: #551A8B}
.editor table.zeroBorder {border: 1px dotted gray}
.editor table.zeroBorder td {border: 1px dotted gray}
.editor table.zeroBorder th {border: 1px dotted gray}


.editor div.google_header, .editor div.google_footer {
  border: 2px #DDDDDD dashed;
  position: static;
  width: 100%;
  min-height: 2em;
}

.editor .misspell {background-color: yellow}

.editor .writely-comment {
  font-size: 9pt;
  line-height: 1.4;
  padding: 1px;
  border: 1px dashed #C0C0C0
}


/* end editor CSS */

</style>

  
  <title>STSCI_PYTHON 2.8 Install</title>

</head>

<body 
    
    >
    
    
    
<div id=zdv8>
  <div id=zdv80 style=TEXT-ALIGN:center>
  </div>
  <h1 id=zdv81 style=TEXT-ALIGN:center>
    STSCI_PYTHON v2.8
  </h1>
  <div id=zdv82 style="TEXT-ALIGN:center; FONT-FAMILY:Arial">
    Science Software Branch<br id=zdv83>
    Space Telescope Science Institute<br>
    <br id=zdv84>
  </div>
  STSCI_PYTHON is a collection of Python modules, packages and C extensions that has been developed to provide a general astronomical data analysis infrastructure. They can be used standalone from within Python or as Python tasks that are accessible from within STSDAS whens running under PyRAF.
</div>
<br id=zdv89 style=FONT-FAMILY:Arial>
<br id=ie_7>
<a href=#Installing_From_Source id=wdx: title="Installing From Source">Installing From Source</a><br id=cw4i>
&nbsp;&nbsp;&nbsp; <a href=#Required_Supporting_Packages id=qflp title="Required Supporting Packages">Required Supporting Packages</a><br id=ie_72>
&nbsp;&nbsp;&nbsp;&nbsp;<a href=#Personal_Install id=lgfl title="Personal Install">Personal Install</a><br id=cw4i0>
&nbsp;&nbsp;&nbsp;&nbsp;<a href=#System-wide_Install id=ap2w title="System-wide Install">System-wide Install</a><br id=ie_78>
&nbsp;&nbsp;&nbsp;&nbsp;<a href=#Testing_the_Installation id=rsec title="Testing the Installation">Testing the Installation</a><br id=ie_710>
<br id=ie_711>
<a href=#Installing_Binaries id=b-sl title="Installing Binaries">Installing Binaries</a><br id=ie_712>
&nbsp;&nbsp;&nbsp;&nbsp;<a href=#Macintosh id=w7xa title=Macintosh>Macintosh</a><br id=ie_714>
&nbsp;&nbsp;&nbsp;&nbsp;<a href=#Windows id=z88w title=Windows>Windows</a><br id=mz5_>
<br id=mz5_0>
<a href=#Running_PyRAF id=e7jf title="Running Pyraf">Running Pyraf</a><br id=ie_715>
<br id=ie_716>
<a href=#Appendix_1:_Platform_Specific_Notes id=h50_ title="Appendix 1: Platform Specific Notes">Appendix 1: Platform Specific Notes</a><br id=ie_717>
<br id=ie_719>
<a href=#Appendix_2:_Installing_the_Supporting_Packages id=ge5n title="Appendix 2: Installing the Supporting Packages">Appendix 2: Installing the Supporting Packages</a>
<div id=zdv8237 style=FONT-FAMILY:Arial>
  <div id=bd2n1 style=FONT-FAMILY:Arial>
    <br id=bjib8>
  </div>
</div>
<h1 id=pryl style=FONT-FAMILY:Arial>
  <a id=e2l0 name=Installing_From_Source></a> Installing From Source
</h1>
<h2 id=pryl0>
  <a id=ya65 name=Required_Supporting_Packages></a>Required Supporting Packages<br id=tqu8>
</h2>
If you need to install the supporting packages, we suggest that you follow the order in which they are listed below:<br id=zdv846 style=FONT-FAMILY:Arial>
<div id=jq07>
  <div id=zdv847 style=FONT-FAMILY:Arial>
    <div id=zdv848>
      <div id=zdv849>
        <div id=zdv850>
          <br id=ij5.>
          <a href=http://numpy.org/ id=d17v title=http://numpy.org/></a>
          <table border=0 cellpadding=3 cellspacing=0 class=zeroBorder height=376 id=k.yd width=887>
            <tbody id=zdv851>
            <tr id=mn9d>
              <td id=mn9d0 valign=top>
                <b id=mn9d1>Package</b><br id=mn9d2>
              </td>
              <td id=mn9d5 valign=top>
                <b>Tested with</b><br id=sbal>
              </td>
              <td id=hvcs valign=top>
                <b>Web Site</b><br id=sbal0>
              </td>
            </tr>
            <tr id=zdv852>
              <td id=zdv853 valign=top>
                IRAF<br id=zdv854>
              </td>
              <td id=zdv857>
                2.12.2a on Solaris<br id=zdv858>
                2.14 on Linux and Macintosh
              </td>
              <td id=hvcs1 valign=top>
                <a href=http://iraf.noao.edu/ id=l0bo title=http://iraf.noao.edu/>http://iraf.noao.edu/</a>
              </td>
            </tr>
            <tr id=zdv859>
              <td id=zdv860>
                STSDAS/TABLES<br id=zdv861>
              </td>
              <td id=zdv864 valign=top>
                3.10
              </td>
              <td id=hvcs3 valign=top>
                <a href=http://www.stsci.edu/resources/software_hardware/stsdas/download id=ytmz title=http://www.stsci.edu/resources/software_hardware/stsdas/download>http://www.stsci.edu/resources/software_hardware/stsdas/download</a><br id=hvcs4>
              </td>
            </tr>
            <tr id=zdv879>
              <td id=zdv880>
                Python<br id=zdv881>
              </td>
              <td id=zdv884>
                2.5.1, 2.5.4<br id=ac2:>
              </td>
              <td id=hvcs9 valign=top>
                <a href=http://python.org/download/ id=ixw4 title=http://python.org/download/>http://python.org/download/</a><br id=hvcs10>
              </td>
            </tr>
            <tr id=u3315>
              <td id=lhzm0>
                Tcl/TK
              </td>
              <td id=lhzm1>
                8.4.13
              </td>
              <td id=u3316>
                <p>
                  <a class=ext-link href=http://www.tcl.tk/><span class=icon>http://www.tcl.tk/</span></a>
                </p>
                <p>
                  <a class=ext-link href=http://www.tcl.tk/software/tcltk/download.html><span class=icon>http://www.tcl.tk/software/tcltk/download.html</span></a>
                </p>
              </td>
            </tr>
            <tr id=zdv892>
              <td id=zdv893>
                Pmw<br id=zdv894>
              </td>
              <td id=zdv897>
                1.3.2<br id=zdv898>
              </td>
              <td id=hvcs11 valign=top>
                <a class=ext-link href=http://pmw.sourceforge.net/><span class=icon>http://pmw.sourceforge.net/</span></a>
              </td>
            </tr>
            <tr id=zdv899>
              <td id=zdv8100>
                urwid<br id=zdv8101>
              </td>
              <td id=zdv8104>
                0.9.7.1 (optional)<br id=zdv8105>
              </td>
              <td id=hvcs13 valign=top>
                <a class=ext-link href=http://excess.org/urwid/><span class=icon>http://excess.org/urwid/</span></a>
              </td>
            </tr>
            <tr id=zdv8106>
              <td id=zdv8107>
                ipython<br id=zdv8108>
              </td>
              <td id=zdv8111>
                0.8.1 (optional)<br id=zdv8112>
              </td>
              <td id=hvcs15 valign=top>
                <p>
                  <a class=ext-link href=http://ipython.scipy.org/><span class=icon>http://ipython.scipy.org/</span></a>
                </p>
                <p>
                  <a class=ext-link href=http://ipython.scipy.org/moin/Download><span class=icon>http://ipython.scipy.org/moin/Download</span></a>
                </p>
              </td>
            </tr>
            <tr id=q80c>
              <td id=q80c0>
                NumPy
              </td>
              <td id=q80c1>
                1.1.0, 1.3.0
              </td>
              <td id=q80c2>
                <a href=http://numpy.org/ id=q80c3 title=http://numpy.org/>http://numpy.org/</a>
              </td>
            </tr>
            <tr id=lb.00>
              <td id=lb.01>
                GNU readline
              </td>
              <td id=lb.02>
                5.2
              </td>
              <td id=lb.03>
                <p>
                  <a class=ext-link href=http://tiswww.case.edu/php/chet/readline/rltop.html><span class=icon>http://tiswww.case.edu/php/chet/readline/rltop.html</span></a>
                </p>
                <p>
                  <a class=ext-link href=ftp://ftp.cwru.edu/pub/bash/><span class=icon>ftp://ftp.cwru.edu/pub/bash/</span></a>
                </p>
              </td>
            </tr>
            </tbody>
          </table>
        </div>
        <br>
        <br id=zdv8120>
      </div>
      <span id=fb7y style=FONT-FAMILY:Verdana>Many of the supporting packages are available for download from <a href=http://www.stsci.edu/resources/software_hardware/pyraf/support_stsci_python id=ek.f title=http://www.stsci.edu/resources/software_hardware/pyraf/support_stsci_python>http://www.stsci.edu/resources/software_hardware/pyraf/support_stsci_python</a><br>
      <br>
      Some platforms have most of these packages already installed in their system directories. To test whether your Python installation has all modules needed, start Python and try to import them:</span><br id=vqfb style=FONT-FAMILY:Verdana>
    </div>
  </div>
  <span id=zdv8125 style="FONT-FAMILY:Courier New"><br id=gcvc>
  % python</span><br id=zdv8126 style="FONT-FAMILY:Courier New">
  <span id=zdv8127 style="FONT-FAMILY:Courier New"> &gt;&gt;&gt; import readline</span><br id=zdv8128 style="FONT-FAMILY:Courier New">
  <span id=zdv8129 style="FONT-FAMILY:Courier New"> &gt;&gt;&gt; import Tkinter</span><br id=zdv8130 style="FONT-FAMILY:Courier New">
  <span id=zdv8131 style="FONT-FAMILY:Courier New"> &gt;&gt;&gt; Tkinter._test()</span><br id=zdv8132 style="FONT-FAMILY:Courier New">
  <span id=zdv8133 style="FONT-FAMILY:Courier New"> &gt;&gt;&gt; import Pmw</span><br id=fb7y0>
  <br id=zdv8134 style=FONT-FAMILY:Arial>
  If you don't get an ImportError, this means that Tcl, Tk, Readline, Python and Pmw are already installed on the system.<br id=fb7y1>
  <br id=fb7y2>
  The X11 windowing system and a C compiler are needed as well.<br id=fb7y3>
  <br id=fb7y4>
  Follow the directions on http://iraf.noao.edu/ to get IRAF working on your system.<br id=fb7y5>
  <br id=fb7y6>
  To facilitate installations, Numpy is included in the stsci_python distribution. Some NumPy documentation is available at http://www.scipy.org/Documentation<br id=fb7y7>
  <br>
</div>
<div id=jq07>
  <h3>
    Remove Any Old STSCI_PYTHON
  </h3>
  If you have an earlier version of STSCI_PYTHON installed, you should either remove it or ensure that it is not present on your PYTHONPATH.<br>
</div>
<div id=jq07>
  <br>
  Python does not have a facility to uninstall packages, but you can use the uninstall.py script to assist you.&nbsp; It attempts to locate things that look like they might be part of a previous stsci_python installation.&nbsp; For each thing that uninstall.py locates, it will describe it and then offer to delete it for you.&nbsp; If you want to delete it, type "y" and press enter.&nbsp; If you want to skip it, just press enter.<br id=f-ts3>
</div>
<div id=jq07>
  <div id=pryl1 style=FONT-FAMILY:Arial>
    <h2 id=pryl2>
      <a id=t3bk name=Personal_Install></a>Personal Install
    </h2>
  </div>
  For a personal install, the files are installed in a directory that you choose, instead of in the system directories. For example, if you install in /home/user/stuff, the package files will be under /home/user/stuff/lib/python and the pyraf program will be in /home/user/stuff/bin.<br id=zdv8243 style=FONT-FAMILY:Arial>
  <br id=wcuc>
  You will need this set of commands to set up the environment.&nbsp; Other users can also run from your copy of the software by setting the environment variables to point to the same directories.<br id=ke:.>
  <br id=ke:.0>
  Enter these commands now, and also place them in your .login or .cshrc file:<br id=wcuc0>
  <br id=zdv8247 style="FONT-FAMILY:Courier New">
  <span id=zdv8248 style="FONT-FAMILY:Courier New">&nbsp;&nbsp;&nbsp; set d=$HOME/stuff</span><br id=zdv8249 style="FONT-FAMILY:Courier New">
  <span id=zdv8250 style="FONT-FAMILY:Courier New">&nbsp;&nbsp;&nbsp; setenv PYTHONPATH $d/lib/python<br id=smn4>
  &nbsp;&nbsp;&nbsp; set path = ( $d/bin $path )<br id=zdv8251 style="FONT-FAMILY:Courier New">
  </span><br id=lszs>
  To install stsci_python, you must unset these environment variables that were set by IRAF:<br id=zdv8252 style="FONT-FAMILY:Courier New">
  <span id=zdv8253 style="FONT-FAMILY:Courier New"><br id=a550>
  &nbsp;&nbsp;&nbsp; % unsetenv F77</span><br id=zdv8254 style="FONT-FAMILY:Courier New">
  <span id=zdv8255 style="FONT-FAMILY:Courier New"> &nbsp;&nbsp;&nbsp;&nbsp;% unsetenv F2C</span><br id=zdv8256 style="FONT-FAMILY:Courier New">
  <br id=lszs0>
  Extract the tar file:<br id=zdv8257 style="FONT-FAMILY:Courier New">
  <br id=zdv8258 style="FONT-FAMILY:Courier New">
  <span id=zdv8259 style="FONT-FAMILY:Courier New">&nbsp;&nbsp;&nbsp; % gunzip stsci_python_2.7.tar.gz</span><br id=zdv8260 style="FONT-FAMILY:Courier New">
  <span id=zdv8261 style="FONT-FAMILY:Courier New">&nbsp;&nbsp;&nbsp; % tar -xvf stsci_python_2.7.tar<br>
  &nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; <i>use </i>gtar<i> (gnu tar) on Solaris</i><br id=zdv8263 style="FONT-FAMILY:Courier New">
  </span> <span id=zdv8264 style="FONT-FAMILY:Courier New">&nbsp;&nbsp;&nbsp;&nbsp;% cd stsci_python_2.7</span><br id=zdv8265 style="FONT-FAMILY:Courier New">
  <br id=g3ox>
  If you need numpy, install it:<br id=g3ox0>
  <span id=zdv8267 style="FONT-FAMILY:Courier New"><br id=u-yh>
  &nbsp;&nbsp;&nbsp;&nbsp;% cd numpy-1.1.0</span><span id=zdv8269 style="FONT-FAMILY:Courier New"><br id=u-yh0>
  &nbsp;&nbsp;&nbsp;&nbsp;% python setup.py install --home=$d</span><br id=zdv8270 style="FONT-FAMILY:Courier New">
  <span id=zdv8271 style="FONT-FAMILY:Courier New">&nbsp;&nbsp;&nbsp;&nbsp;% cd ..</span><br id=zdv8272 style="FONT-FAMILY:Courier New">
  <br id=n9-5>
  Install the stsci_python package:<br id=g3ox1>
  <br id=zdv8294 style="FONT-FAMILY:Courier New">
  <span id=zdv8295 style="FONT-FAMILY:Courier New">&nbsp;&nbsp;&nbsp; % python setup.py install --home=$d</span><br id=r_vq>
  <br id=zdv8296 style=FONT-FAMILY:Arial>
  (optional) Install the stsci_python documentation:<br id=zdv8302 style=FONT-FAMILY:Arial>
  <br id=zdv8303 style="FONT-FAMILY:Courier New">
  <span id=zdv8304 style="FONT-FAMILY:Courier New">&nbsp;&nbsp;&nbsp; % cd stscidocs</span><br id=zdv8305 style="FONT-FAMILY:Courier New">
  <span id=zdv8306 style="FONT-FAMILY:Courier New"> &nbsp;&nbsp;&nbsp;&nbsp;% python setup.py install --home=$d</span><br id=zdv8307 style=FONT-FAMILY:Arial>
  <br id=bd2n0>
  <div id=bjib10 style=FONT-FAMILY:Arial>
    <h2 id=bjib11>
      <a id=b.:l name=System-wide_Install></a>System-wide Install
    </h2>
  </div>
  If you are root, you can install stsci_python in the system python directories, where it will be available to all users. The commands are almost the same as for a personal install, but you do not need to specify the directory to install.<br id=fb7y8>
  <br id=czos>
  To install stsci_python, you must unset these environment variables that were set by IRAF:<br id=czos0 style="FONT-FAMILY:Courier New">
  <span id=czos1 style="FONT-FAMILY:Courier New"><br id=czos2>
  &nbsp;&nbsp;&nbsp; % unsetenv F77</span><br id=czos3 style="FONT-FAMILY:Courier New">
  <span id=czos4 style="FONT-FAMILY:Courier New"> &nbsp;&nbsp;&nbsp;&nbsp;% unsetenv F2C</span><br id=czos5 style="FONT-FAMILY:Courier New">
  <br id=czos6>
  Extract the tar file:<br id=czos7 style="FONT-FAMILY:Courier New">
  <br id=czos8 style="FONT-FAMILY:Courier New">
  <span id=czos9 style="FONT-FAMILY:Courier New">&nbsp;&nbsp;&nbsp; % gunzip stsci_python_2.7.tar.gz</span><br id=czos10 style="FONT-FAMILY:Courier New">
  <span id=czos11 style="FONT-FAMILY:Courier New">&nbsp;&nbsp;&nbsp; % tar -xvf stsci_python_2.7.tar<br>
  </span><span id=zdv8261 style="FONT-FAMILY:Courier New">&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; <i>use </i>gtar<i> (gnu tar) on Solaris</i></span><br id=czos13 style="FONT-FAMILY:Courier New">
  <span id=czos14 style="FONT-FAMILY:Courier New">&nbsp;&nbsp;&nbsp;&nbsp;% cd stsci_python_2.7</span><br id=czos15 style="FONT-FAMILY:Courier New">
  <br id=czos16>
  If you need numpy, install it:<br id=czos17>
  <span id=czos18 style="FONT-FAMILY:Courier New"><br id=czos19>
  &nbsp;&nbsp;&nbsp;&nbsp;% cd numpy-1.1.0</span><span id=czos20 style="FONT-FAMILY:Courier New"><br id=czos21>
  &nbsp;&nbsp;&nbsp;&nbsp;% python setup.py install</span><br id=czos22 style="FONT-FAMILY:Courier New">
  <span id=czos23 style="FONT-FAMILY:Courier New">&nbsp;&nbsp;&nbsp;&nbsp;% cd ..</span><br id=czos24 style="FONT-FAMILY:Courier New">
  <br id=czos25>
  Install the stsci_python package:<br id=czos26>
  <br id=czos27 style="FONT-FAMILY:Courier New">
  <span id=czos28 style="FONT-FAMILY:Courier New">&nbsp;&nbsp;&nbsp; % python setup.py install</span><br id=fb7y9>
  <br id=czos29 style=FONT-FAMILY:Arial>
  (optional) Install the stsci_python documentation:<br id=fb7y10>
  <br id=czos33 style="FONT-FAMILY:Courier New">
  <span id=czos34 style="FONT-FAMILY:Courier New">&nbsp;&nbsp;&nbsp; % cd stscidocs</span><br id=czos35 style="FONT-FAMILY:Courier New">
  <span id=czos36 style="FONT-FAMILY:Courier New"> &nbsp;&nbsp;&nbsp;&nbsp;% python setup.py install</span><br id=czos37 style=FONT-FAMILY:Arial>
  <br id=ke9q>
  <h2 id=bjib12>
    <a id=fo6k name=Testing_the_Installation></a> Testing the Installation
  </h2>
  The script testpk.py can be used to check the integrity and version compatibility of the installation.<br id=r_vq0>
  <br id=r_vq1>
  Note: This script must be run from a directory other than stsci_python, for example your home directory. Make sure that $PYTHONPATH is correct.<br id=zdv8396 style=FONT-FAMILY:Arial>
  <br id=zdv8397 style=FONT-FAMILY:Arial>
  <span id=zdv8398 style="FONT-FAMILY:Courier New">&nbsp;&nbsp;&nbsp;&nbsp;% cp testpk.py ~</span><br id=zdv8399 style="FONT-FAMILY:Courier New">
  <span id=zdv8400 style="FONT-FAMILY:Courier New"> &nbsp;&nbsp;&nbsp;&nbsp;% cd</span><br id=zdv8401 style="FONT-FAMILY:Courier New">
  <span id=zdv8402 style="FONT-FAMILY:Courier New"> &nbsp;&nbsp;&nbsp;&nbsp;% python testpk.py</span><br id=zdv8403 style="FONT-FAMILY:Courier New">
  <br id=zdv8315 style=FONT-FAMILY:Arial>
  <h1 id=bjib13 style=FONT-FAMILY:Arial>
    <a id=eo11 name=Installing_Binaries></a>Installing Binaries
  </h1>
  <h2 id=bjib14 style=FONT-FAMILY:Arial>
    <a id=mci2 name=Macintosh></a>Macintosh
  </h2>
  <b id=zdv8318 style=FONT-FAMILY:Arial>Uninstalling an old installation<br>
  <br>
  </b>
  <p>
    If you have installed the package from a previous release, there is no need to uninstall it.&nbsp; When you install the new package, it will remove the old software and replace it.<br>
  </p>
  <p>
    <br>
  </p>
  <b id=zdv8318 style=FONT-FAMILY:Arial>Installing</b><br id=oygr>
  <br id=zdv8319 style=FONT-FAMILY:Arial>
  The Macintosh binaries are distributed as a Macintosh package. This package includes all of<br id=zdv8322 style=FONT-FAMILY:Arial>
  <span id=zdv8323 style=FONT-FAMILY:Arial><br id=oygr0>
  &nbsp;&nbsp;&nbsp; - IRAF</span><br id=zdv8324 style=FONT-FAMILY:Arial>
  <span id=zdv8325 style=FONT-FAMILY:Arial>&nbsp;&nbsp;&nbsp; - STSDAS/TABLES</span><br id=zdv8326 style=FONT-FAMILY:Arial>
  <span id=zdv8327 style=FONT-FAMILY:Arial>&nbsp;&nbsp;&nbsp; - Python and supporting code</span><br id=zdv8328 style=FONT-FAMILY:Arial>
  <span id=zdv8329 style=FONT-FAMILY:Arial>&nbsp;&nbsp;&nbsp; - STSCI_PYTHON</span><br id=zdv8330 style=FONT-FAMILY:Arial>
  <br id=oygr1>
  in a single package. This is the same package that we use internally at the Institute.<br id=oygr2>
  <br id=oygr3>
  You must be an administrator to install this package.<br id=oygr4>
  <br id=zdv8336 style=FONT-FAMILY:Arial>
  Download the appropriate DMG file from <a href=http://www.stsci.edu/resources/software_hardware/pyraf/stsci_python/current/download id=kym9 title=http://www.stsci.edu/resources/software_hardware/pyraf/stsci_python/current/download>http://www.stsci.edu/resources/software_hardware/pyraf/stsci_python/current/download</a> . Pick the PPC file if you have a PowerPC based Macintosh, or the Intel file if you have an Intel based Macintosh.<br id=oygr5>
  <br id=oygr6>
  Double-click on the .dmg file, then double-click on the .pkg file in the window that appears. This runs the standard Macintosh installer. Click "Continue" to move through the various screens of the install and enter your password when prompted.<br id=oygr7>
  <br id=oygr8>
  Most of the package is installed in /usr/stsci. IRAF assumes that there is only one IRAF installation on any computer and it places symlinks at various places about the system. There may be some conflict if you have multiple copies of IRAF installed, but 2.12, 2.13, and 2.14 appear to be similar enough that it is not a great problem unless you are compiling IRAF itself from source code.<br id=oygr9>
  <br id=oygr10>
  Warning: This package and future releases will attempt to remove any previously installed copies of itself. That means that changes to the software in /usr/stsci will be lost if you run the installer again. We strongly suggest that you do not make changes to the software in /usr/stsci. Notably, add new IRAF tasks by editing your login.cl file and install python packages with --home or --prefix.<br id=oygr11>
  <br id=zdv8349 style=FONT-FAMILY:Arial>
  <b id=zdv8350 style=FONT-FAMILY:Arial>User Configuration</b><br id=zdv8351 style=FONT-FAMILY:Arial>
  <br id=omzf>
  Because of certain IRAF dependencies, you must use csh as your shell.&nbsp; The default on OSX is bash.&nbsp; To change it, type:<br>
  <br>
  &nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; chsh -s /bin/tcsh<br>
  <br>
  Each user who wants to use the software from this package must execute these two commands:<br id=zdv8354 style=FONT-FAMILY:Arial>
  <br id=zdv8355 style=FONT-FAMILY:Arial>
  <span id=zdv8356 style="FONT-FAMILY:Courier New">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; source /usr/stsci/envconfig.mac/cshrc</span><br id=zdv8357 style="FONT-FAMILY:Courier New">
  <span id=zdv8358 style="FONT-FAMILY:Courier New">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; iraf</span><br id=zdv8359 style=FONT-FAMILY:Arial>
  <br id=zdv8360 style=FONT-FAMILY:Arial>
  We suggest that you place these commands at the end of your .cshrc file. There are many environment variables involved, and you may have problems if you override their values.<br id=omzf0>
  <br id=omzf1>
  Note: This package is essentially the same thing that we use internally at STScI. If you examine the script file, you will find aliases for "irafx" and "irafdev". These are test configurations that we use internally; they are not distributed with this package.<br id=omzf2>
  <br id=zdv8368 style=FONT-FAMILY:Arial>
  <a id=mvym name=Windows></a>
  <h2 id=bjc4 style=FONT-FAMILY:Arial>
    Windows
  </h2>
  The Windows binaries are distributed as a Windows installer file. It is available from <a href=http://www.stsci.edu/resources/software_hardware/pyraf/stsci_python/current/download id=go7m title=http://www.stsci.edu/resources/software_hardware/pyraf/stsci_python/current/download>http://www.stsci.edu/resources/software_hardware/pyraf/stsci_python/current/download</a><br id=x-13>
  <br id=x-130>
  Download the .exe file and double-click on it to install it.<br id=x-131>
  <br id=ke9q0>
  <div id=zdv8390 style=FONT-FAMILY:Arial>
  </div>
  <h1 id=zdv8386>
    <a id=da28 name=Running_PyRAF></a>Running PyRAF
  </h1>
  To run PyRAF, enter the command<br id=tbmm>
  <br id=tbmm0>
  &nbsp;&nbsp;&nbsp; pyraf<br id=tbmm1>
  <br id=tbmm2>
  A PyRAF tutorial is available at <a href=http://stsdas.stsci.edu/pyraf/doc.old/pyraf_tutorial/ id=e::a title=http://stsdas.stsci.edu/pyraf/doc.old/pyraf_tutorial/>http://stsdas.stsci.edu/pyraf/doc.old/pyraf_tutorial/</a><br>
  <br>
  Note: PyRAF is heavily dependent on IRAF, therefore does not work on MS Windows.<br id=upae>
  <br id=zdv8404 style=FONT-FAMILY:Arial>
  <div id=zdv8405 style=FONT-FAMILY:Arial>
    <h1 id=zdv8406>
      <a id=bfw7 name=Assistance></a> Assistance
    </h1>
    If you have any difficulties with the installation of any of the packages in stsci_python, please do not hesitate to contact us for assistance. Also, if you have questions or suggestions about stsci_python in general or this document contact us at <a href=mailto:help@stsci.edu id=i3uo title=help@stsci.edu>help@stsci.edu</a>. We hope that people can contribute tips to the platform specific part of this document.
  </div>
  <br id=zdv8410 style=FONT-FAMILY:Arial>
  <br id=zdv8411 style=FONT-FAMILY:Arial>
  <div id=zdv8412 style=FONT-FAMILY:Arial>
    <h1 id=bjc40>
      <a id=vyxr name=Appendix_1:_Platform_Specific_Notes></a> Appendix 1:&nbsp; Platform Specific Notes
    </h1>
    <h3 id=zdv8414>
      Macintosh
    </h3>
  </div>
  <div id=zdv8415 style=FONT-FAMILY:Arial>
    <br id=zdv8416>
    - Iraf and stsci_python need X11 and will NOT work with the version of python distributed with the operating system (/usr/bin/python) or with macpython. X11 based versions of Tcl/Tk and Python are required.<br id=zdv8417>
    <br id=zdv8418>
    - On MacOSX the installation was tested with the supporting packages installed from sources on the Unix command line, but installations of the supporting packages can be done using fink ( <a href=http://fink.sourceforge.net/ id=zdv8419 title=http://fink.sourceforge.net>http://fink.sourceforge.net/</a> ).<br id=zdv8420>
    <br id=zdv8421>
    Some of the packages don't have binaries available from fink.&nbsp; Python MUST be installed from source using fink, in order to get Tkinter working. If fink was used for installations of supporting packages on MacOSX, make sure you are running python in /sw/bin when you attempt to install stsci_python.<br id=zdv8422>
    <br id=zdv8423>
    - Compilers can be installed with the Developer's tools.<br id=zdv8424>
    <br id=zdv8425>
    <div id=zdv8426>
      <h3 id=zdv8427>
        Linux
      </h3>
    </div>
  </div>
  <span id=zdv8428 style=FONT-FAMILY:Arial> - The packaging systems for the various flavors of Linux can be used to install the supporting packages. For example, on Redhat, rpms can be used for supporting packages. However, Tkinter rpms should be matched with the version of python and the operating system. On a Linux system, the rpms for these packages are on the installation CD. Both libraries and the header files are needed for the installation.</span><br id=zdv8429 style=FONT-FAMILY:Arial>
  <br id=zdv8430 style=FONT-FAMILY:Arial>
  <span id=zdv8431 style=FONT-FAMILY:Arial> - Problems runnning graphics tasks in Pyraf were reported on some operating systems (for example Ubuntu and Suse). The errror message is</span><br id=zdv8432 style=FONT-FAMILY:Arial>
  <br id=zdv8433 style=FONT-FAMILY:Arial>
  <span id=zdv8434 style=FONT-FAMILY:Arial> TclError: expected floating point number but got "1.0"</span><br id=zdv8435 style=FONT-FAMILY:Arial>
  <br id=zdv8436 style=FONT-FAMILY:Arial>
  <span id=zdv8437 style=FONT-FAMILY:Arial> Although we do not understand the reasons for this we know it is caused by a default non-english locale on the system. One possible solution is to start pyraf by running:</span><br id=zdv8438 style=FONT-FAMILY:Arial>
  <br id=zdv8439 style=FONT-FAMILY:Arial>
  <span id=zdv8440 style="FONT-FAMILY:Courier New"> env LC_ALL=C pyraf</span><br id=zdv8441 style=FONT-FAMILY:Arial>
  <br id=zdv8442 style=FONT-FAMILY:Arial>
  <div id=zdv8443 style=FONT-FAMILY:Arial>
    <div align=left id=zdv8444>
      <div id=bjc41>
        <h1 id=bjc42>
          <a id=e14b name=Appendix_2:_Installing_the_Supporting_Packages></a> Appendix 2: Installing the Supporting Packages
        </h1>
      </div>
      <br id=zdv8447>
      Some of the packages require IRAF to be present on the system. IRAF installation is not discussed in this document. IRAF is maintained by the iraf group at NOAO. For installation instructions or problems, see <a href=http://www.iraf.net id=n:a_ target=_blank title=http://www.iraf.net></a><a href=http://www.iraf.net id=cz45 title=http://www.iraf.net>http://www.iraf.net</a>.<br id=zdv8448>
      <br id=zdv8449>
      Note: A full installation of the supporting packages is needed, including libraries and header files. On some operating systems the header files may be in a separate package. For example on Redhat they are in the corresponding "devel" rpm package.<br id=zdv8450>
      <br id=zdv8451>
      If installation from source is necessary, on most systems the following will work:<br id=zdv8452>
      <br id=zdv8453>
      To unpack a source file:<br id=zdv8454>
      <br id=zdv8455 style="FONT-FAMILY:Courier New">
      <span id=zdv8456 style="FONT-FAMILY:Courier New">&nbsp;&nbsp;&nbsp; % gunzip package.tar.gz</span><br id=zdv8457 style="FONT-FAMILY:Courier New">
      <span id=zdv8458 style="FONT-FAMILY:Courier New">&nbsp;&nbsp;&nbsp; % tar -xvf package.tar</span><br id=zdv8459>
      <br id=zdv8460>
      · To configure and build a package:<br id=zdv8461>
      <br id=zdv8462 style="FONT-FAMILY:Courier New">
      <span id=zdv8463 style="FONT-FAMILY:Courier New">&nbsp;&nbsp;&nbsp; % cd package</span><br id=zdv8464 style="FONT-FAMILY:Courier New">
      <span id=zdv8465 style="FONT-FAMILY:Courier New"> &nbsp;&nbsp;&nbsp;&nbsp;% ./configure --prefix=&lt;installation-directory&gt;</span><br id=zdv8466 style="FONT-FAMILY:Courier New">
      <span id=zdv8467 style="FONT-FAMILY:Courier New">&nbsp;&nbsp;&nbsp; % make</span><br id=zdv8468 style="FONT-FAMILY:Courier New">
      <span id=zdv8469 style="FONT-FAMILY:Courier New">&nbsp;&nbsp;&nbsp; % make install</span><br id=zdv8470>
      <br id=zdv8471>
      This will create directories bin, lib, include under &lt;installation-directory&gt;. The option "--prefix=" in the above "./configure" command may be omitted for installations in /usr/local.<br id=zdv8472>
      <br id=zdv8473>
      If you install any of these packages in a personal directory, you will most likely need to change two environment variables:<br id=zdv8474>
      <br id=zdv8475 style="FONT-FAMILY:Courier New">
      <span id=zdv8476 style="FONT-FAMILY:Courier New">&nbsp;&nbsp;&nbsp; % setenv LD_LIBRARY_PATH &lt;installation-directory&gt;/lib:$LD_LIBRARY_PATH</span><br id=zdv8477 style="FONT-FAMILY:Courier New">
      <span id=zdv8478 style="FONT-FAMILY:Courier New"> &nbsp;&nbsp;&nbsp; % setenv PATH &lt;installation-directory&gt;/bin:$PATH</span><br id=zdv8479>
      <br id=zdv8480>
      or set them<br id=zdv8481>
      <br id=zdv8482 style="FONT-FAMILY:Courier New">
      <span id=zdv8483 style="FONT-FAMILY:Courier New">&nbsp;&nbsp;&nbsp; % setenv LD_LIBRARY_PATH &lt;installation-directory&gt;/lib</span><br id=zdv8484 style="FONT-FAMILY:Courier New">
      <span id=zdv8485 style="FONT-FAMILY:Courier New"> &nbsp;&nbsp;&nbsp; % setenv PATH &lt;installation-directory&gt;/bin</span><br id=zdv8487>
      <div id=zdv8488>
        <h3 id=zdv8489>
          Tcl/Tk
        </h3>
      </div>
      It is very likely that Tcl and Tk are already installed on your system. Look in the system directories for files like libtcl.* and libtk.*. PythonTcl/Tk v8.3 or later.<br id=zdv8490>
      <br id=zdv8491>
      If you have to build these packages from source, build them as shared libraries. On most systems the following set of commands will work for Tcl and Tk:<br id=zdv8492>
      <br id=zdv8493 style="FONT-FAMILY:Courier New">
      <span id=zdv8494 style="FONT-FAMILY:Courier New">&nbsp;&nbsp;&nbsp; % cd tcl8.3.5/unix</span><br id=zdv8495 style="FONT-FAMILY:Courier New">
      <span id=zdv8496 style="FONT-FAMILY:Courier New"> &nbsp;&nbsp;&nbsp;&nbsp;% ./configure --enable-shared --prefix=&lt;installation-directory&gt;</span><br id=zdv8497 style="FONT-FAMILY:Courier New">
      <span id=zdv8498 style="FONT-FAMILY:Courier New"> &nbsp;&nbsp;&nbsp;&nbsp;% make</span><br id=zdv8499 style="FONT-FAMILY:Courier New">
      <span id=zdv8500 style="FONT-FAMILY:Courier New">&nbsp;&nbsp;&nbsp;&nbsp;% make install</span><br id=zdv8502>
      <h3 id=zdv8503>
        Readline
      </h3>
      Readline is probably already installed on your system. Make sure the header files are installed as well. A possible location to look for them is /usr/include/readline. In case you need to install Readline in your personal directories, the following commands will install it on most systems:<br id=zdv8504>
      <br id=zdv8505 style="FONT-FAMILY:Courier New">
      <span id=zdv8506 style="FONT-FAMILY:Courier New">&nbsp;&nbsp;&nbsp; % cd readline</span><br id=zdv8507 style="FONT-FAMILY:Courier New">
      <span id=zdv8508 style="FONT-FAMILY:Courier New">&nbsp;&nbsp;&nbsp; % ./configure --prefix=&lt;installation-directory&gt;</span><br id=zdv8509 style="FONT-FAMILY:Courier New">
      <span id=zdv8510 style="FONT-FAMILY:Courier New"> &nbsp;&nbsp;&nbsp;&nbsp;% make</span><br id=zdv8511 style="FONT-FAMILY:Courier New">
      <span id=zdv8512 style="FONT-FAMILY:Courier New"> &nbsp;&nbsp;&nbsp;&nbsp;% make install</span><br id=zdv8514>
      <div id=zdv8515>
        <h3 id=zdv8516>
          Python
        </h3>
      </div>
      Source Installation: Python is available from the python web site at <a href=http://www.python.org/ id=zdv8517 title=http://www.python.org>http://www.python.org/</a> . If Tcl/Tk and Readline libraries are on LD_LIBRARY_PATH or in a system directory, the next three commands are usually sufficient to install Python from source:<br id=zdv8518>
      <br id=zdv8519 style="FONT-FAMILY:Courier New">
      <span id=zdv8520 style="FONT-FAMILY:Courier New">&nbsp;&nbsp;&nbsp; % cd python</span><br id=zdv8521 style="FONT-FAMILY:Courier New">
      <span id=zdv8522 style="FONT-FAMILY:Courier New"> &nbsp;&nbsp;&nbsp;&nbsp;% ./configure --prefix=&lt;installation-directory&gt;</span><br id=zdv8523 style="FONT-FAMILY:Courier New">
      <span id=zdv8524 style="FONT-FAMILY:Courier New"> &nbsp;&nbsp;&nbsp;&nbsp;% make</span><br id=zdv8525 style="FONT-FAMILY:Courier New">
      <span id=zdv8526 style="FONT-FAMILY:Courier New"> &nbsp;&nbsp;&nbsp;&nbsp;% make install</span><br id=zdv8527>
      <br id=zdv8528>
      To test whether your Python installation has all required modules enabled, try to import the modules as described in Section 1.0.<br id=zdv8529>
      <br id=zdv8530>
      To build Tkinter, you may need to edit the file Modules/Setup in the Python source distribution, to let Python know where Tcl/Tk and X11 libraries are. Below is an example of this section of the Setup file on Solaris. Note, that some lines are uncommented and the paths on your system may be different.<br id=zdv8531>
      <br id=zdv8532 style="FONT-FAMILY:Courier New">
      <span id=zdv8533 style="FONT-FAMILY:Courier New"> # The _tkinter module.</span><br id=zdv8534 style="FONT-FAMILY:Courier New">
      <span id=zdv8535 style="FONT-FAMILY:Courier New"> #</span><br id=zdv8536 style="FONT-FAMILY:Courier New">
      <span id=zdv8537 style="FONT-FAMILY:Courier New"> # The command for _tkinter is long and site specific. Please</span><br id=zdv8538 style="FONT-FAMILY:Courier New">
      <span id=zdv8539 style="FONT-FAMILY:Courier New"> # uncomment and/or edit those parts as indicated. If you don't have a</span><br id=zdv8540 style="FONT-FAMILY:Courier New">
      <span id=zdv8541 style="FONT-FAMILY:Courier New"> # specific extension (e.g. Tix or BLT), leave the corresponding line</span><br id=zdv8542 style="FONT-FAMILY:Courier New">
      <span id=zdv8543 style="FONT-FAMILY:Courier New"> # commented out. (Leave the trailing backslashes in! If you</span><br id=zdv8544 style="FONT-FAMILY:Courier New">
      <span id=zdv8545 style="FONT-FAMILY:Courier New"> # experience strange errors, you may want to join all uncommented</span><br id=zdv8546 style="FONT-FAMILY:Courier New">
      <span id=zdv8547 style="FONT-FAMILY:Courier New"> # lines and remove the backslashes -- the backslash interpretation is</span><br id=zdv8548 style="FONT-FAMILY:Courier New">
      <span id=zdv8549 style="FONT-FAMILY:Courier New"> # done by the shell's "read" command and it may not be implemented on</span><br id=zdv8550 style="FONT-FAMILY:Courier New">
      <span id=zdv8551 style="FONT-FAMILY:Courier New"> # every system.</span><br id=zdv8552 style="FONT-FAMILY:Courier New">
      <span id=zdv8553 style="FONT-FAMILY:Courier New"> # *** Always uncomment this (leave the leading underscore in!):</span><br id=zdv8554 style="FONT-FAMILY:Courier New">
      <span id=zdv8555 style="FONT-FAMILY:Courier New"> _tkinter _tkinter.c tkappinit.c -DWITH_APPINIT \</span><br id=zdv8556 style="FONT-FAMILY:Courier New">
      <span id=zdv8557 style="FONT-FAMILY:Courier New"> # *** Uncomment and edit to reflect where your Tcl/Tk libraries are:</span><br id=zdv8558 style="FONT-FAMILY:Courier New">
      <span id=zdv8559 style="FONT-FAMILY:Courier New"> -L/usr/local/lib \</span><br id=zdv8560 style="FONT-FAMILY:Courier New">
      <span id=zdv8561 style="FONT-FAMILY:Courier New"> # *** Uncomment and edit to reflect where your Tcl/Tk headers are:</span><br id=zdv8562 style="FONT-FAMILY:Courier New">
      <span id=zdv8563 style="FONT-FAMILY:Courier New"> -I/usr/local/include \</span><br id=zdv8564 style="FONT-FAMILY:Courier New">
      <span id=zdv8565 style="FONT-FAMILY:Courier New"> # *** Uncomment and edit to reflect where your X11 header files are:</span><br id=zdv8566 style="FONT-FAMILY:Courier New">
      <span id=zdv8567 style="FONT-FAMILY:Courier New"> # -I/usr/X11R6/include \</span><br id=zdv8568 style="FONT-FAMILY:Courier New">
      <span id=zdv8569 style="FONT-FAMILY:Courier New"> # *** Or uncomment this for Solaris:</span><br id=zdv8570 style="FONT-FAMILY:Courier New">
      <span id=zdv8571 style="FONT-FAMILY:Courier New"> -I/usr/openwin/include \</span><br id=zdv8572 style="FONT-FAMILY:Courier New">
      <span id=zdv8573 style="FONT-FAMILY:Courier New"> # *** Uncomment and edit for Tix extension only:</span><br id=zdv8574 style="FONT-FAMILY:Courier New">
      <span id=zdv8575 style="FONT-FAMILY:Courier New"> # -DWITH_TIX -ltix8.1.8.2 \</span><br id=zdv8576 style="FONT-FAMILY:Courier New">
      <span id=zdv8577 style="FONT-FAMILY:Courier New"> # *** Uncomment and edit for BLT extension only:</span><br id=zdv8578 style="FONT-FAMILY:Courier New">
      <span id=zdv8579 style="FONT-FAMILY:Courier New"> # -DWITH_BLT -I/usr/local/blt/blt8.0-unoff/include -lBLT8.0 \</span><br id=zdv8580 style="FONT-FAMILY:Courier New">
      <span id=zdv8581 style="FONT-FAMILY:Courier New"> # *** Uncomment and edit for PIL (TkImaging) extension only:</span><br id=zdv8582 style="FONT-FAMILY:Courier New">
      <span id=zdv8583 style="FONT-FAMILY:Courier New"> # (See http://www.pythonware.com/products/pil/ for more info)</span><br id=zdv8584 style="FONT-FAMILY:Courier New">
      <span id=zdv8585 style="FONT-FAMILY:Courier New"> # -DWITH_PIL -I../Extensions/Imaging/libImaging tkImaging.c \</span><br id=zdv8586 style="FONT-FAMILY:Courier New">
      <span id=zdv8587 style="FONT-FAMILY:Courier New"> # *** Uncomment and edit for TOGL extension only:</span><br id=zdv8588 style="FONT-FAMILY:Courier New">
      <span id=zdv8589 style="FONT-FAMILY:Courier New"> # -DWITH_TOGL togl.c \</span><br id=zdv8590 style="FONT-FAMILY:Courier New">
      <span id=zdv8591 style="FONT-FAMILY:Courier New"> # *** Uncomment and edit to reflect your Tcl/Tk versions:</span><br id=zdv8592 style="FONT-FAMILY:Courier New">
      <span id=zdv8593 style="FONT-FAMILY:Courier New"> -ltk8.3 -ltcl8.3 \</span><br id=zdv8594 style="FONT-FAMILY:Courier New">
      <span id=zdv8595 style="FONT-FAMILY:Courier New"> # *** Uncomment and edit to reflect where your X11 libraries are:</span><br id=zdv8596 style="FONT-FAMILY:Courier New">
      <span id=zdv8597 style="FONT-FAMILY:Courier New"> # -L/usr/X11R6/lib \</span><br id=zdv8598 style="FONT-FAMILY:Courier New">
      <span id=zdv8599 style="FONT-FAMILY:Courier New"> # *** Or uncomment this for Solaris:</span><br id=zdv8600 style="FONT-FAMILY:Courier New">
      <span id=zdv8601 style="FONT-FAMILY:Courier New"> -L/usr/openwin/lib \</span><br id=zdv8602 style="FONT-FAMILY:Courier New">
      <span id=zdv8603 style="FONT-FAMILY:Courier New"> # *** Uncomment these for TOGL extension only:</span><br id=zdv8604 style="FONT-FAMILY:Courier New">
      <span id=zdv8605 style="FONT-FAMILY:Courier New"> # -lGL -lGLU -lXext -lXmu \</span><br id=zdv8606 style="FONT-FAMILY:Courier New">
      <span id=zdv8607 style="FONT-FAMILY:Courier New"> # *** Uncomment for AIX \</span><br id=zdv8608 style="FONT-FAMILY:Courier New">
      <span id=zdv8609 style="FONT-FAMILY:Courier New"> # -lld \</span><br id=zdv8610 style="FONT-FAMILY:Courier New">
      <span id=zdv8611 style="FONT-FAMILY:Courier New"> # *** Always uncomment this; X11 libraries to link with:</span><br id=zdv8612 style="FONT-FAMILY:Courier New">
      <span id=zdv8613 style="FONT-FAMILY:Courier New"> -lX11<br id=zdv8614>
      <br id=zdv8615>
      </span>
      <div id=zdv8616>
        <h3 id=zdv8617>
          libf2c
        </h3>
      </div>
      As of stsci_python 2.7, it is no longer necessary to provide libf2c.<br id=zdv8636>
      <div id=zdv8637>
        <h3 id=zdv8638>
          Urwid
        </h3>
        <div id=zdv8639>
          Urwid ( <a href=http://excess.org/urwid/ id=b-3o title=http://excess.org/urwid/>http://excess.org/urwid/</a> ) can be installed optionally. It is needed for support of tpar (a text based epar) in PyRAF. It can be installed by :<br id=zdv8641>
          <br id=zdv8642 style="FONT-FAMILY:Courier New">
          <span id=zdv8643 style="FONT-FAMILY:Courier New"> % python setup.py install</span><br id=zdv8644 style="FONT-FAMILY:Courier New">
        </div>
        <br id=zdv8645 style="FONT-FAMILY:Courier New">
      </div>
      <h3 id=zdv8646 style=TEXT-ALIGN:left>
        Ipython
      </h3>
      <div id=zdv8648>
        Ipython ( <a href=http://ipython.scipy.org/moin/ id=q6rp title=http://ipython.scipy.org/moin/>http://ipython.scipy.org/moin/</a> ) can be installed optionally as well. If available PyRAF can run in the Ipython interpreter (pyraf --ipython). To install Ipython, execute the command:<br id=zdv8650>
        <br id=zdv8651 style="FONT-FAMILY:Courier New">
        <span id=zdv8652 style="FONT-FAMILY:Courier New"> % python setup.py install</span><br id=zdv8653 style="FONT-FAMILY:Courier New">
        <br id=zdv8654>
        <br id=zdv8655>
      </div>
    </div>
  </div>
  <br id=zdv8656 style=FONT-FAMILY:Arial>
  <br id=zdv8657 style=FONT-FAMILY:Arial>
  <br id=zdv8658 style=FONT-FAMILY:Arial>
  <br id=zdv8659 style=FONT-FAMILY:Arial>
  <br id=zdv8660 style=FONT-FAMILY:Arial>
  <br id=zdv8661 style=FONT-FAMILY:Arial>
  <br id=zdv8662 style=FONT-FAMILY:Arial>
  <br id=zdv8663 style=FONT-FAMILY:Arial>
  <br id=zdv8664 style=FONT-FAMILY:Arial>
  <br id=zdv8665 style=FONT-FAMILY:Arial>
  <br id=zdv8666 style=FONT-FAMILY:Arial>
  <br id=zdv8667>
  <br id=zdv8668>
  <br id=zdv8669>
  <br id=zdv8670>
  <br id=zdv8671>
  <br id=zdv8672>
  <br id=zdv8673>
  <br id=zdv8674>
  <br id=xscw>
  <br id=xufv>
  <br id=cw4i1>
  <br id=eqc0>
  <br id=eqc00>
  <br id=eqc01>
  <br id=vj68>
  <br id=vj680>
  <br id=vj681>
  <br id=yokf>
  <br id=yokf0>
</div>
<br id=ow4m></body>
</html>