[metadata]
name = multidrizzle

# version is the *next* version to be release, with .dev at the end if it is not final
version = 3.3.6dev

author = Warren Hack, Christopher Hanley, Ivo Busko, Robert Jedrzejewski, Anton Koekemoer
author-email = help@stsci.edu
home-page = http://www.stsci.edu/resources/software_hardware/stsci_python
classifier =
    Intended Audience :: Science/Research
    License :: OSI Approved :: BSD License
    Operating System :: OS Independent
    Programming Language :: Python
    Topic :: Scientific/Engineering :: Astronomy
    Topic :: Software Development :: Libraries :: Python Modules
requires-python = >=2.5
requires-dist =
    stsci.tools (==3.0)
    stsci.convolve (==2.0)
    stsci.image (==2.0)
    stsci.imagemanip (==1.0)
    stsci.imagestats (==1.1)
    nictools (==1.0.1)
    pydrizzle (==6.3.7)
    pyfits (>=2.4.0)
    numpy (>=1.5.1)

[files]
packages_root = lib
packages = multidrizzle

[global]
commands = stsci.distutils.command.easier_install.easier_install

[sdist]
pre-hook.svn-info = stsci.distutils.hooks.svn_info_pre_hook
post-hook.svn-info = stsci.distutils.hooks.svn_info_post_hook

[build_py]
#pre-hook.svn-info = stsci.distutils.hooks.svn_info_pre_hook
#post-hook.svn-info = stsci.distutils.hooks.svn_info_post_hook

