[metadata]
name = astrodrizzle
version = 4.1.2
author = Megan Sosey, Warren Hack, Christopher Hanley
author-email = help@stsci.edu
summary = Python Tools for ACS Data
home-page = http://www.stsci.edu/resources/software_hardware/stsci_python
classifier =
    Intended Audience :: Science/Research
    License :: OSI Approved :: BSD License
    Operating System :: OS Independent
    Programming Language :: Python
    Topic :: Scientific/Engineering :: Astronomy
    Topic :: Software Development :: Libraries :: Python Modules
requires-python = >=2.5
# TODO: Add pywcs requirement
requires-dist =
    stsci.tools (==3.0)
    stsci.convolve (==2.0)
    stsci.image (==2.0)
    stsci.imagemanip (==1.0)
    stsci.imagestats (==1.1)
    stsci.ndimage (==0.9.0)
    stsci.stimage (==0.1)
    nictools (==1.0.1)
    stwcs (==0.9)
    astrolib.coords (==0.37)
    pyfits (>=2.4.0)
    numpy (>=1.5.1)

[files]
packages_root = lib
packages =
    astrodrizzle
    astrodrizzle.tests
package_data =
    astrodrizzle = pars/* *.help htmlhelp/*.html htmlhelp/_images/*
                  htmlhelp/_sources/* htmlhelp/_static/*
scripts =
    lib/astrodrizzle/mdriz.py
    lib/astrodrizzle/resetbits
    lib/astrodrizzle/updatenpol

[extension=astrodrizzle.cdriz]
sources =
    src/arrdrizmodule.c
    src/cdrizzleblot.c
    src/cdrizzlebox.c
    src/cdrizzleio.c
    src/cdrizzlemap.c
    src/cdrizzleutil.c
    src/cdrizzlewcs.c
libraries = m
define_macros = PYDRIZZLE
include_dirs = numpy

[build_ext]
pre-hook.numpy-extension-hook = stsci.distutils.hooks.numpy_extension_hook

[global]
commands = stsci.distutils.command.easier_install.easier_install
setup_hooks =
    stsci.distutils.hooks.use_packages_root
    astrodrizzle_setup.setup_hook

[sdist]
pre-hook.svn-info = stsci.distutils.hooks.svn_info_pre_hook
post-hook.svn-info = stsci.distutils.hooks.svn_info_post_hook

[build_py]
#pre-hook.svn-info = stsci.distutils.hooks.svn_info_pre_hook
#post-hook.svn-info = stsci.distutils.hooks.svn_info_post_hook

[easy_install]
find-links = ..
